# validateToken

./: README.md  pom.xml
src/main/java/com/example/validateLogin/: ValidateLoginApplication.java
src/main/java/com/example/validateLogin/config/: Jwt.java  SecurityConfiguration.java
src/main/java/com/example/validateLogin/controller/: SecurityController.java  UserController.java
src/main/java/com/example/validateLogin/domain/: Role.java  User.java
src/main/java/com/example/validateLogin/dto/: LoginRequest.java  Request.java  Response.java  ResponseLogin.java  ResponseRegister.java
src/main/java/com/example/validateLogin/exceptions/: UnauthorizedException.java
src/main/java/com/example/validateLogin/mapper/: UserMapper.java
src/main/java/com/example/validateLogin/repository/: UserRepository.java
src/main/java/com/example/validateLogin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/validateLogin/: ValidateLoginApplicationTests.java
