spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
app.security.jwt.secret= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
app.security.jwt.issuer=token
app.security.jwt.ttlMillis= 3600000